<div class="my-box">
  <div class="my-top">
    <div><i class="yo-ico">&#x3482;</i></div>
    <div></div>
    <div><i class="yo-ico">&#xe66a;</i></div>
  </div>
  <div class="my-bottom">
    <div>
      <p>￥200</p>
      <p>代金券</p>
    </div>
    <div>
      <p>0</P>
      <p>积分</p>
    </div>
    <div>
      <p><i class="yo-ico">&#xe62b;</i></p>
      <p>红包</p>
    </div>
  </div>
  <div class="my-list">
    <div>
      <div>
        <span class="yo-ico">&#xe680;</span>
        <span>分享优惠</span>
        <span>邀请好友获利</span>
        <span>></span>
      </div>
    </div>
  </div>
</div>
<div class="my-tom">
  <ul>
    <li>
      <span class="yo-ico">&#xe680;</span>
      <span>芝麻信用</span>
      <span></span>
      <span>></span>
    </li>
    <li>
      <span class="yo-ico">&#x361b;</span>
      <span>点评</span>
      <span></span>
      <span>></span>
    </li>
    <li>
      <span class="yo-ico">&#xe609;</span>
      <span>我的收藏</span>
      <span>未授权</span>
      <span>></span>
    </li>
    <li>
      <span class="yo-ico">&#xe638;</span>
      <span>常用入住人</span>
      <span></span>
      <span>></span>
    </li>
  </ul>
</div>
<div class="my-list">
  <div>
    <div>
      <span class="yo-ico">&#xe680;</span>
      <span>分享优惠</span>
      <span>邀请好友获利</span>
      <span>&gt;</span>
    </div>
  </div>
</div>
