<div class="xiao">
  <div class="xiao-top">
      <div action-type="show.xiao"><i class="yo-ico">&gt;</i></div>
      <div><p>北京</p><p>超过2000房源</p></div>
      <div><i class="yo-ico">&#xe6bd;</i><i class="yo-ico">&#xe641;</i></div>
  </div>
  <div class="xiao-tom">
    <div class="ifom">
      <div>入住时段</div>
      <div>位置区域</div>
      <div>更多筛选</div>
      <div>推荐顺序</div>
    </div>
    <div class="talk" spa-widget="scroll">
<div>
      <div class="talk-list">
        <div>
          <div class="swiper-container" id="index-swiper">
              <div class="swiper-wrapper" >
                <div class="swiper-slide"><img src="/xiaozhu/image/lit.png"></div>
                <div class="swiper-slide"><img src="/xiaozhu/image/lit2.png"></div>
                <div class="swiper-slide"><img src="/xiaozhu/image/lit3.png"></div>
                <div class="swiper-slide"><img src="/xiaozhu/image/lit4.png"></div>
                <div class="swiper-slide"><img src="/xiaozhu/image/lit5.png"></div>
              </div>
          </div>
        </div>
        <div>
          <div>
            到鸟巢去散步，安慧东里敞亮大气更多筛选更多筛选更多筛选更多筛选
          </div>
          <div><img src='/xiaozhu/image/reli.png'></div>
          <div><span>￥</span>998<span>/晚</span></div>
        </div>
        <div>北京市朝阳区新都市计划大厦</div>
        <div>整套出租 -15 条点评</div>
      </div>

      <div class="talk-list">
          <div>
            <div class="swiper-container" id="index-swiper">
                <div class="swiper-wrapper" >
                  <div class="swiper-slide">
                    <img src="/xiaozhu/image/lit.png">
                  </div>
                  <div class="swiper-slide"><img src="/xiaozhu/image/lit2.png"></div>
                  <div class="swiper-slide"><img src="/xiaozhu/image/lit3.png"></div>
                  <div class="swiper-slide"><img src="/xiaozhu/image/lit4.png"></div>
                  <div class="swiper-slide"><img src="/xiaozhu/image/lit5.png"></div>
                </div>
              </div>
          </div>
          <div>
            <div>
              到鸟巢去散步，安慧东里敞亮大气更多筛选更多筛选更多筛选更多筛选
            </div>
            <div><img src='/xiaozhu/image/reli.png'></div>
            <div><span>￥</span>998<span>/晚</span></div>
          </div>
          <div>北京市朝阳区新都市计划大厦</div>
          <div>整套出租 -15 条点评</div>
        </div>
        <div class="talk-list">
            <div>
              <div class="swiper-container" id="index-swiper">
                  <div class="swiper-wrapper" >
                    <div class="swiper-slide"><img src="/xiaozhu/image/lit.png"></div>
                    <div class="swiper-slide"><img src="/xiaozhu/image/lit2.png"></div>
                    <div class="swiper-slide"><img src="/xiaozhu/image/lit3.png"></div>
                    <div class="swiper-slide"><img src="/xiaozhu/image/lit4.png"></div>
                    <div class="swiper-slide"><img src="/xiaozhu/image/lit5.png"></div>
                  </div>
                </div>
            </div>
            <div>
              <div>
                到鸟巢去散步，安慧东里敞亮大气更多筛选更多筛选更多筛选更多筛选
              </div>
              <div><img src='/xiaozhu/image/reli.png'></div>
              <div><span>￥</span>998<span>/晚</span></div>
            </div>
            <div>北京市朝阳区新都市计划大厦</div>
            <div>整套出租 -15 条点评</div>
          </div>
          <div class="talk-list">
              <div>
                <div class="swiper-container" id="index-swiper">
                    <div class="swiper-wrapper" >
                      <div class="swiper-slide"><img src="/xiaozhu/image/lit.png"></div>
                      <div class="swiper-slide"><img src="/xiaozhu/image/lit2.png"></div>
                      <div class="swiper-slide"><img src="/xiaozhu/image/lit3.png"></div>
                      <div class="swiper-slide"><img src="/xiaozhu/image/lit4.png"></div>
                      <div class="swiper-slide"><img src="/xiaozhu/image/lit5.png"></div>
                    </div>
                  </div>
              </div>
              <div>
                <div>
                  到鸟巢去散步，安慧东里敞亮大气更多筛选更多筛选更多筛选更多筛选
                </div>
                <div><img src='/xiaozhu/image/reli.png'></div>
                <div><span>￥</span>998<span>/晚</span></div>
              </div>
              <div>北京市朝阳区新都市计划大厦</div>
              <div>整套出租 -15 条点评</div>
            </div>
            <div class="talk-list">
                <div>
                  <div class="swiper-container" id="index-swiper">
                      <div class="swiper-wrapper" >
                        <div class="swiper-slide"><img src="/xiaozhu/image/lit.png"></div>
                        <div class="swiper-slide"><img src="/xiaozhu/image/lit2.png"></div>
                        <div class="swiper-slide"><img src="/xiaozhu/image/lit3.png"></div>
                        <div class="swiper-slide"><img src="/xiaozhu/image/lit4.png"></div>
                        <div class="swiper-slide"><img src="/xiaozhu/image/lit5.png"></div>
                      </div>
                    </div>
                </div>
                <div>
                  <div>
                    到鸟巢去散步，安慧东里敞亮大气更多筛选更多筛选更多筛选更多筛选
                  </div>
                  <div><img src='/xiaozhu/image/reli.png'></div>
                  <div><span>￥</span>998<span>/晚</span></div>
                </div>
                <div>北京市朝阳区新都市计划大厦</div>
                <div>整套出租 -15 条点评</div>
              </div>
              <div class="talk-list">
                  <div style="position:relative;z-index:4">
                    <div class="swiper-container" id="index-swiper">
                        <div class="swiper-wrapper" >
                          <div class="swiper-slide"><img src="/xiaozhu/image/lit.png"></div>
                          <div class="swiper-slide"><img src="/xiaozhu/image/lit2.png"></div>
                          <div class="swiper-slide"><img src="/xiaozhu/image/lit3.png"></div>
                          <div class="swiper-slide"><img src="/xiaozhu/image/lit4.png"></div>
                          <div class="swiper-slide"><img src="/xiaozhu/image/lit5.png"></div>
                        </div>
                      </div>
                      <div>asfasfdasfd                       </div>
                  </div>
                  <div>
                    <div>
                      到鸟巢去散步，安慧东里敞亮大气更多筛选更多筛选更多筛选更多筛选
                    </div>
                    <div><img src='/xiaozhu/image/reli.png'></div>
                    <div><span>￥</span>998<span>/晚</span></div>
                  </div>
                  <div>北京市朝阳区新都市计划大厦</div>
                  <div>整套出租 -15 条点评</div>
                </div>
                <div class="talk-list">
                    <div>
                      <div class="swiper-container" id="index-swiper">
                          <div class="swiper-wrapper" >
                            <div class="swiper-slide"><img src="/xiaozhu/image/lit.png"></div>
                            <div class="swiper-slide"><img src="/xiaozhu/image/lit2.png"></div>
                            <div class="swiper-slide"><img src="/xiaozhu/image/lit3.png"></div>
                            <div class="swiper-slide"><img src="/xiaozhu/image/lit4.png"></div>
                            <div class="swiper-slide"><img src="/xiaozhu/image/lit5.png"></div>
                          </div>
                        </div>
                    </div>
                    <div>
                      <div>
                        到鸟巢去散步，安慧东里敞亮大气更多筛选更多筛选更多筛选更多筛选
                      </div>
                      <div><img src='/xiaozhu/image/reli.png'></div>
                      <div><span>￥</span>998<span>/晚</span></div>
                    </div>
                    <div>北京市朝阳区新都市计划大厦</div>
                    <div>整套出租 -15 条点评</div>
                  </div>
                  <div class="talk-list">
                      <div>
                        <div class="swiper-container" id="index-swiper">
                            <div class="swiper-wrapper" >
                              <div class="swiper-slide" id="spo"><div><img src="/xiaozhu/image/lit.png"></div></div>
                              <div class="swiper-slide"><div><img src="/xiaozhu/image/lit2.png"></div></div>
                              <div class="swiper-slide"><div><img src="/xiaozhu/image/lit3.png"></div></div>
                              <div class="swiper-slide"><div><img src="/xiaozhu/image/lit4.png"></div></div>
                              <div class="swiper-slide"><div><img src="/xiaozhu/image/lit5.png"></div></div>
                            </div>
                          </div>
                      </div>
                      <div>
                        <div>
                          到鸟巢去散步，安慧东里敞亮大气更多筛选更多筛选更多筛选更多筛选
                        </div>
                        <div><img src='/xiaozhu/image/reli.png'></div>
                        <div><span>￥</span>998<span>/晚</span></div>
                      </div>
                      <div>北京市朝阳区新都市计划大厦</div>
                      <div>整套出租 -15 条点评</div>
                    </div>

</div>
    </div>
  </div>
</div>
